{
    "name": "spain-munic-bot",
    "short_name": "spain-munic-bot",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ab9a9a",
    "background_color": "#ab9a9a"
}
